<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="jquery.flip.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  	<style type="text/css">
  		body {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8kvZV2CqmCdMuoKkLXBw4n7gISy_PZLidfqS20ExhO3FmG69A1w');

			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: top center !important;
			background-repeat: no-repeat !important;
			background-attachment: fixed;
		}

		h1 {
			color: black;
			font-family: 'Montserrat', sans-serif, arial;
			font-size: 48px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: white;
			text-shadow: 0px 2px 3px black;
		}

		nav {
			font-size: 16px;
			font-family: 'Raleway', sans-serif, arial;
			padding: 20px, 10px;
			display: flex;
			color: white;
		}

		ul {

			list-style-type: none;

		}

		li {
			display: inline;
			padding: 20px;
		}

		.main {
			text-align: center;
		}

		.flip {
    		height: 199px;
    		width: 300px;
    		margin: 3px auto 3px auto;
		}

		.flip img {
    		width: 300px;
    		height: 199px;
    		margin: 3px auto;
		}

		.flip .back {
    		background: white;
    		color: #fff;
    		text-align: center;
		}

		h3.backText {
			font-family: 'Raleway', arial;
			color: black;
		}

		.reg {
			text-align: right;
		}

		.main .flip, .flipper {
			display: inline-flex;
		}

		.media {
			text-align: center;
			padding: 15px;
		}

		.main .flipper {
    		height: 199px;
    		width: 300px;
    		margin: 3px auto;
    		display: inline-flex;
		}

  	</style>
  	<script>
		$(function(){
    		$(".flip").flip({
        		trigger: 'hover'
    		});
		});
	</script>
	<script>
		 $(function(){
    		$(".flipper").flip({
        		trigger: ''
    		});
		});
		
	</script>

    <meta charset="UTF-8">
    <title>My Culture</title>
  </head>
  <body>
  	<div class='lockbar'>
		<nav> 
			<ul>
				<li><a href='GalleryProject.html'>Home</a></li>
				<li><a href='Jamaica.html'>Jamaica</a></li>
				<li><a href='Ghana.html'>Ghana</a></li>
			</ul>
		</nav>
	</div>
  <h1>My Culture</h1>
  
	<div class="main">
		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="ghanaPictures/IMG_0710_1.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Family is the most important thing that both Ghanaians and Jamaicans value. My dad's side, taken right before the 10 year anniversary of my grand-fathers passing. The elders in my family are a strong influence on my actions and morals</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="mePictures/IMG_1241_1.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Growing up in a somewhat "mixed background" household, my parents have always stood by and taken what they value most in their cultures and made them core values in our household. Birthday celebrations were one of those things.</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Corner_of_Richards_Ave_and_N_Washington_St%2C_North_Attleborough_MA.jpg/1200px-Corner_of_Richards_Ave_and_N_Washington_St%2C_North_Attleborough_MA.jpg" height="50" width="50" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">This is the place I identify as my hometown, North Attleboro, Massachusetts. I lived here until the age of 6, and even though I was very young, I swear I will always remember this place</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/New_England_Patriots_NE_logo.png" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">As a Boston native, I'm a MASSIVE New England Patriots fan. It's something that I very strongly identify as, especially when sports comes up as a topic. This is one of the few topics I'm closed to when it comes to opening up to other teams</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="mePictures/IMG_0721_1.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">My parents instilled in me a interest in sports at a young age, as their parents did when they were children. I still love sports to this day and can get pretty conflicted when Ghana and Jamaica have a rare Olympic meeting.</h3>
	    	</div> 
		</div>

		<div class="flipper">
			<div class="front"> 
	        	<video width="300" height="199" controls="controls">  
	    			<source src="mePictures/ips-EF3ED886-CB6D-414B-9299-1C0D1CDF593C.mp4" type="video/mp4" />
	    		</video>
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">null</h3>
	        </div>
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://s1.ticketm.net/tm/en-us/dam/a/76f/211648f4-8d36-4a2d-99c6-f1e152a1476f_298321_CUSTOM.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Music is something I consider to be one of the biggest aspects of my life. Coming from two cultures where music is seen as the soundtrack to everyday life, I often see music as my passion. J-Cole exemplifies that passion for me</h3>
	    	</div>
	    </div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://www.spiceroots.com/spiceroots/wp-content/uploads/2008/05/butterchicken-1024x682.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">My favourite meal is butter chicken. In a way, it blends my mother's and father's culture, as curry chicken is popular among Jamaicans, but the modified African sauce my father cooks it in is what give its unique touch</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="mePictures/BABYGALEN.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">This is a photo of me as a newborn. Even though I've grown up quite a bit since then, I still identify as, and consider myself, a kid at heart!</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="mePictures/IMG_2533.JPG" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">I'd say this comes from my Jamaican side more than Ghanaian, but my mom really instilled in me the importance of social gatherings and just having fun with friends whenever you can, its one of the few things we can control in life</h3>
	    	</div>
	    </div>

	    <div class="flip"> 
	    	<div class="front"> 
	        	<img src="mePictures/IMG_1521_1.jpg" height="200" width="300" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Once again, my friends are the ones who have also helped me grow and learn about who I am, so it's only right that they get the credit that they deserve as well. To me, my friends are my family too, and family is for life!</h3>
	    	</div>
	    </div>

	    <div class="flip">  
	    	<div class="front"> 
	        	<img src="mePictures/IMG_1603_1.jpg" height="200" width="300" alt="" />
	        </div>
	    	<div class="back">
	        	<h3 class="backText">I took this picture during the closing moments of a Drake concert in MTL (LOVE concerts), and I think it really identifies me in a way. Canada has been my footing of sorts, the background to my canvas of cultures and countries I've been exposed to</h3>
	    	</div>
	    </div>
	</div>

	<div class="media">
		<iframe width="20%" height="150" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/296743143&amp;color=%2343332b&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	</div>
	
  	<nav>
		<ul class='socialBar'>
			<a href="https://twitter.com/GalenHammond17"><li>Twitter</li></a>
			<a href="https://www.instagram.com/galenhammond17/"><li>Instagram</li></a>
			<a href="https://soundcloud.com/archie-golden"><li>Soundcloud</li></a>
		</ul>
	</nav>

  </body>
</html>