<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="jquery.flip.min.js"></script>
  	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  	<style type="text/css">
  		body {
			background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8kvZV2CqmCdMuoKkLXBw4n7gISy_PZLidfqS20ExhO3FmG69A1w');

			-moz-background-size: cover;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: top center !important;
			background-repeat: no-repeat !important;
			background-attachment: fixed;
		}

		h1 {
			color: black;
			font-family: 'Montserrat', sans-serif, arial;
			font-size: 48px;
			text-align: center;
		}

		a {
			text-decoration: none;
			color: white;
			text-shadow: 0px 2px 3px black;
		}

		nav {
			font-size: 16px;
			font-family: 'Raleway', sans-serif, arial;
			padding: 20px, 10px;
			display: flex;
			color: white;
		}

		.main {
			text-align: center;
		}

		.flip {
    		height: 199px;
    		width: 300px;
    		margin: 3px auto 3px auto;
		}

		.flip img {
    		height: 199px;
    		width: 300px;
    		margin: 3px auto;
		}

		.flip .back {
    		background: white;
    		color: #fff;
    		text-align: center;
		}

		h3.backText {
			font-family: 'Raleway', arial;
			color: black;
		}

		img {

			height: 100px;
			width: 100px;
		}

		ul {

			list-style-type: none;

		}

		li {
			display: inline;
			padding: 20px;
		}

		.reg {
			text-align: right;
		}

		.main .flip, .flipper {
			display: inline-flex;
		}

		.media {
			text-align: center;
			padding: 15px;
		}

		.main .flipper {
    		height: 199px;
    		width: 300px;
    		margin: 3px auto;
    		display: inline-flex;
		}


  	</style>
  	<script>
		$(function(){
    		$(".flip").flip({
        		trigger: 'hover'
    		});
		});
	</script>
	<script>
		 $(function(){
    		$(".flipper").flip({
        		trigger: ''
    		});
		});
		
	</script>
    <meta charset="UTF-8">
    <title>Jamaica's Culture</title>
  </head>
  <body>
	<div class='lockbar'>
  		<nav> 
			<ul>
				<li><a href='GalleryProject.html'>Home</a></li>
				<li><a href='aboutMe.html'>Me</a></li>
				<li><a href='Ghana.html'>Ghana</a></li>
			</ul>
		</nav>
	</div>

  <h1>Jamaican Culture</h1>

  	<div class="main">
		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://www.jaital.com/images/tours/Dunns-River-Falls-and-Columbus-Park_1415486131__m0hN_7849.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Dunns River Falls, a national landmark and popular tourist attraction in Ocho Rios, Jamaica</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Coat_of_arms_of_Jamaica.svg/250px-Coat_of_arms_of_Jamaica.svg.png" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Jamaican Coat of Arms</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://taylorornella.files.wordpress.com/2013/02/jamaica1.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">A show of national pride as a Jamaican runs through his neighbourhood carrying the flag of Jamaica.</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://www.saveur.com/sites/saveur.com/files/styles/1000_1x_/public/import/2011/images/2011-10/7-SAV142-AckeeandSaltfish-400x331.jpg?itok=LAZ6L3ue" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">This is the national dish of Jamaica, ackee and saltfish. It carries a lot of pride with it in every bite, but food itself plays a very important role in Jamaican culture in terms of bringing people together</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://www.jamaicaobserver.com/apps/pbcsi.dll/storyimage/JO/20170606/ARTICLE/306069956/AR/0/AR-306069956.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Coronation Market, a vendor-driven marketplace in the heart of Jamaica's capital, Kingston. Its known for its busy scene, with the majority of the city visiting the market during day-to-day living</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://farm3.staticflickr.com/2923/14232049662_32f2da4e6e_b.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">The skyline of Kingston, Jamaica's capital city, during the evening. My mother was born in Kingston and lived there until the age of 6, when she moved to Toronto</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://www.westjetmagazine.com/wp-content/uploads/2016/07/IMG_7906-3.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">"One Love", a phrase known worldwide for its role in Jamaica's identity. It symbolizes universal peace and love for all, regardless of any social barrier</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://i0.wp.com/www.justchasingrabbits.com/wp-content/uploads/2014/10/JamaicaRoseHall4.png?w=600&ssl=1" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Rose House, a historic mansion and plantation property in Jamaica known for its haunting legend of the White Witch. The property is very popular with tourists when visiting the area</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://www.telegraph.co.uk/content/dam/athletics/2017/05/07/TELEMMGLPICT000105838240_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQfyf2A9a6I9YchsjMeADBa08.jpeg?imwidth=450s" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">Perhaps Jamaica's best known export, superstar athlete Usain Bolt. Bolt remains a living symbol of pride and athletics in Jamaica</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="https://i.pinimg.com/736x/1d/a7/a5/1da7a5f975d79d93b7eb02ecc543bb62--jamaica-history-jamaican-people.jpg" height="200" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">A testament to the identity of a Jamaican, the laid-back nature of the culture, as well as their love for all</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://www.eatjamaican.com/travelogue2/nationalstadium.jpg" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">The symbolic Independence Park, with the National Stadium in view. The area is known as Jamaica's top sporting complex, with many high level track-and-field events taking place</h3>
	    	</div> 
		</div>

		<div class="flip"> 
	    	<div class="front"> 
	        	<img src="http://jamaicans.com/wp-content/uploads/s964~s800x800.jpg" width="200" alt="" />
	    	</div> 
	    	<div class="back">
	        	<h3 class="backText">A group of school-children on their way to school. Jamaica is known for using uniforms in its educational field, as a symbol of both shared identity, and pride</h3>
	    	</div> 
		</div>
	</div>

	<div class="media">
		<iframe width="20%" height="150" scrolling="yes" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252856482&amp;color=%2343332b&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	</div>

	<nav>
		<ul class='socialBar'>
			<a href="https://twitter.com/GalenHammond17"><li>Twitter</li></a>
			<a href="https://www.instagram.com/galenhammond17/"><li>Instagram</li></a>
			<a href="https://soundcloud.com/archie-golden"><li>Soundcloud</li></a>
		</ul>
	</nav>
  </body>
</html>